#include <windows.h>
#include "resource.h"

id ICON "swords.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "BOBS inc."
      VALUE "FileDescription", "---"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "gell"
      VALUE "LegalCopyright", "Ilya Bobkov"
      VALUE "OriginalFilename", "gell.exe"
      VALUE "ProductName", "Gell"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

AboutDialog DIALOG 400, 200, 188, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Степь"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 19, 26, 174, 25
END
