id ICON "swords.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "BOBS inc."
      VALUE "FileDescription", "---"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "gell"
      VALUE "LegalCopyright", "Ilya Bobkov"
      VALUE "OriginalFilename", "gell.exe"
      VALUE "ProductName", "Gell"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END